# Flutter3MobileAbc

./: .gitignore  README.md  adb_install.bat  build.bat  build_apk  build_apk.bat  build_apk.command  build_appbundle  build_appbundle.bat  build_appbundle.command  build_config  build_config.bat  build_ipa  build_ipa_collect  dart_compile.bat  dart_fix  dart_fix.command  firebase.json  flutter3_fetch  flutter3_fetch.bat  flutter3_fetch.command  flutter3_fetch_all.command  git_fetch  git_fetch.bat  git_push  git_rebase_all.bat  pub_get_chain.command  pub_publish.bat  pub_publish.command  pubspec.yaml  runner  runner.command  script.yaml  script_build_config.json
.run/: Flutter3MobileAbc.run.xml  build_apk.run.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/angcyo/flutter3/abc/: MainActivity.kt
android/app/src/main/kotlin/com/angcyo/flutter3_abc/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  scan_icon.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v28/: colors.xml
android/app/src/main/res/xml/: file_paths.xml
assets/config/: build_config.json
assets/test/: test-xlsx.xls  test-xlsx.xlsx
assets/web/: files.html  files_browse.html  web_socket.html
ios/: Podfile
ios/Flutter3AbcShareExtension/: Flutter3AbcShareExtension.entitlements  ShareViewController.swift
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
laser_pecker/: pubspec.yaml
laser_pecker/assets/json/: add_device_list.json
laser_pecker/lib/: laser_pecker.dart
laser_pecker/lib/assets_generated/: assets.gen.dart
laser_pecker/lib/l10n/: intl_en.arb  intl_zh.arb
laser_pecker/lib/src/: laser_pecker_app.dart
laser_pecker/lib/src/helper/: device_helper.dart
laser_pecker/test/: laser_pecker_test.dart
lib/: firebase_options.dart  main.dart
lib/assets_generated/: assets.gen.dart
lib/l10n/: intl_en.arb  intl_merge.dart  intl_zh.arb
lib/src/app/: app_lifecycle.dart  app_quick_actions.dart  app_test.dart  image_picker_ex.dart
lib/src/routes/: app_config.dart  main_route.dart
lib/src/utils/: abc_config.dart  abc_debug.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: abc_test.dart  array_index_test.dart  enum_test.dart  file_build_json.dart  file_rename_test.dart  grid_option_data_output.dart  line_segment_test.dart  lx2_xyz_build.dart  regular_test.dart  widget_test.dart  页岩石板.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+134 files in other folders)
