org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

#apk 输出路径 build/app/outputs/flutter-apk

# 最小sdk版本
flutter.minSdkVersion=21
# 目标sdk版本
flutter.targetSdkVersion=34
# 编译sdk版本
flutter.compileSdkVersion==34

gradleHost=https://gitee.com/angcyo/gradle/raw
