org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

#apk 输出路径 build/app/outputs/flutter-apk

# in local.properties
#sdk.dir=/Users/angcyo/Library/Android/sdk
#flutter.sdk=/Users/angcyo/Library/Android/flutter
#flutter.buildMode=debug
#flutter.versionName=1.0.0
#flutter.versionCode=1

# 最小sdk版本
M_SDK=21
# 目标sdk版本
T_SDK=34
# 编译sdk版本
C_SDK=34

gradleHost=https://gitee.com/angcyo/gradle/raw
