org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
#android.defaults.buildfeatures.buildconfig=true
#android.nonTransitiveRClass=false
#android.nonFinalResIds=false

#apk 输出路径 build/app/outputs/flutter-apk

# in local.properties
#sdk.dir=/Users/angcyo/Library/Android/sdk
#flutter.sdk=/Users/angcyo/Library/Android/flutter
#flutter.buildMode=debug
#flutter.versionName=1.0.0
#flutter.versionCode=1

# 最小sdk版本
M_SDK=21
# 目标sdk版本
T_SDK=34
# 编译sdk版本
C_SDK=34

gradleHost=https://gitee.com/angcyo/gradle/raw
apk_path=../.output/.apk