org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

#apk 输出路径 build/app/outputs/flutter-apk

# 最小sdk版本
#flutter.minSdkVersion
# 目标sdk版本
#flutter.targetSdkVersion
# 编译sdk版本
#flutter.compileSdkVersion

gradleHost=https://gitee.com/angcyo/gradle/raw
